# binance-demo

./: HELP.md  pom.xml
src/main/java/com/binance/demo/: DemoApplication.java
src/main/java/com/binance/demo/config/: BinanceConfiguration.java  CustomJackson2ObjectMapperBuilderCustomizer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/binance/demo/constant/: BinanceApiConstants.java  Util.java
src/main/java/com/binance/demo/controller/: DemoController.java
src/main/java/com/binance/demo/domain/: ContingencyType.java  ExecutionType.java  LiquidityOperationRecordStatus.java  LoanStatus.java  OCOOrderStatus.java  OCOStatus.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  SwapRemoveType.java  TimeInForce.java  TransferType.java
src/main/java/com/binance/demo/domain/account/: Account.java  AssetBalance.java  CrossMarginAssets.java  Deposit.java  DepositAddress.java  DepositHistory.java  DustTransferResponse.java  Liquidity.java  LiquidityOperationRecord.java  Loan.java  LoanQueryResult.java  MarginAccount.java  MarginAssetBalance.java  MarginNewOrder.java  MarginNewOrderResponse.java  MarginTransaction.java  MaxBorrowableQueryResult.java  NewOCO.java  NewOCOResponse.java  NewOrder.java  NewOrderResponse.java  NewOrderResponseType.java  Order.java  OrderList.java  OrderReport.java  Pool.java  Repay.java  RepayQueryResult.java  SideEffectType.java  SubAccountTransfer.java  SwapHistory.java  SwapQuote.java  SwapRecord.java  SwapStatus.java  Trade.java  TradeHistoryItem.java  TransferResult.java  Withdraw.java  WithdrawHistory.java  WithdrawResult.java
src/main/java/com/binance/demo/domain/account/request/: AllOrderListRequest.java  AllOrdersRequest.java  CancelOrderListRequest.java  CancelOrderListResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  OrderListStatusRequest.java  OrderRequest.java  OrderStatusRequest.java
src/main/java/com/binance/demo/domain/event/: AccountUpdateEvent.java  AggTradeEvent.java  AssetBalanceDeserializer.java  BalanceUpdateEvent.java  BookTickerEvent.java  CandlestickEvent.java  CandlestickEventDeserializer.java  CandlestickEventSerializer.java  DepthEvent.java  ListenKey.java  OrderTradeUpdateEvent.java  TickerEvent.java  TopOrdersEvent.java  UserDataUpdateEvent.java  UserDataUpdateEventDeserializer.java
src/main/java/com/binance/demo/domain/general/: Asset.java  ExchangeFilter.java  ExchangeInfo.java  FilterType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
src/main/java/com/binance/demo/domain/market/: AggTrade.java  BookTicker.java  Candlestick.java  CandlestickInterval.java  OrderBook.java  OrderBookEntry.java  OrderBookEntryDeserializer.java  OrderBookEntrySerializer.java  TickerPrice.java  TickerStatistics.java
src/main/java/com/binance/demo/dto/: HttpResult.java
src/main/java/com/binance/demo/entity/: CandlestickStream.java  Kline.java
src/main/java/com/binance/demo/event/: ApplicationReadyEventListener.java
src/main/java/com/binance/demo/kafka/: KafkaConsumer.java
src/main/java/com/binance/demo/mapper/: CandlestickStreamMapper.java
src/main/java/com/binance/demo/service/: BinanceService.java  RedisService.java
src/main/java/com/binance/demo/util/: IdGeneratorWorker.java  JsonUtil.java  SpringBeanUtil.java  TimestampUtil.java
src/main/resources/: application.yml  db.yaml  redis.yaml
src/main/resources/mapper/: CandlestickStreamMapper.xml
src/main/resources/static/js/: common.js  kline.js
src/main/webapp/WEB-INF/views/: index.jsp  kline.jsp  list.jsp
src/main/webapp/WEB-INF/views/js/: common.js
src/test/java/com/binance/demo/: DemoApplicationTests.java  JsonTest.java
文档/: 建表.sql
