<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.binance</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Binance</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<mybatis-plus.version>3.4.2</mybatis-plus.version>
		<jackson-datatype-jsr310.version>2.10.4</jackson-datatype-jsr310.version>
		<apollo-client.version>1.8.0</apollo-client.version>
		<commons-dbcp2.version>2.8.0</commons-dbcp2.version>
		<jedis.version>3.6.3</jedis.version>
		<skywalking.version>8.5.0</skywalking.version>
		<nacos.version>2021.1</nacos.version>
		<mysql-connector-java.version>8.0.26</mysql-connector-java.version>
		<mariadb-java-client.version>2.7.3</mariadb-java-client.version>
		<commons-pool2.version>2.8.0</commons-pool2.version>
		<commons.lang.version>2.6</commons.lang.version>
		<sbs.mongodb.version>2.4.4</sbs.mongodb.version>
		<spring-boot-maven-plugin.version>2.5.3</spring-boot-maven-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<lombok.version>1.18.20</lombok.version>
		<aspectjweaver.version>1.9.5</aspectjweaver.version>
		<dynamic-datasource.version>3.4.1</dynamic-datasource.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<feign-httpclient.verison>11.5</feign-httpclient.verison>
		<xxl-job-core.version>2.1.0</xxl-job-core.version>
		<hutool-all.version>4.1.0</hutool-all.version>
		<rongcloud.sdk.version>3.2.13</rongcloud.sdk.version>
		<amazon.s3.version>2.17.1</amazon.s3.version>
		<amazon.sts.version>2.17.1</amazon.sts.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<redisson-sps.version>3.16.4</redisson-sps.version>
		<rocketmq-sps.version>2.1.1</rocketmq-sps.version>
		<jnanoid.version>2.0.0</jnanoid.version>
		<quasar-core.version>0.7.4</quasar-core.version>
		<comsat-httpclient.version>0.7.0</comsat-httpclient.version>
		<guava-retrying.version>2.0.0</guava-retrying.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--用于编译jsp-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>

		<!--jsp页面使用jstl标签-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.binance</groupId>
			<artifactId>binance-futures-connector-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.binance.api</groupId>
			<artifactId>binance-api-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.binance</groupId>
			<artifactId>binance-connector-java</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.9.8</version>
		</dependency>

		<!-- Apollo -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>${apollo-client.version}</version>
		</dependency>
		<!-- Redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson-sps.version}</version>
		</dependency>
		<!-- Skywalking -->
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<version>${skywalking.version}</version>
		</dependency>
		<!-- Nacos -->
		<!--<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>${nacos.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${sbs.mongodb.version}</version>
		</dependency>
		<!-- xxl job-->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl-job-core.version}</version>
		</dependency>
		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<!-- 融云 -->
		<dependency>
			<groupId>cn.rongcloud.im</groupId>
			<artifactId>server-sdk-java</artifactId>
			<version>${rongcloud.sdk.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
